activeMQ.url=tcp://localhost:61616
activeMQ.executedOrdersTopic=ExecutedOrdersTopic
activeMQ.ordersQueue=OrdersQueue
activeMQ.marketDataTopic=MarketDataTopic

mongoDB.host=localhost
mongoDB.port=27017
mongoDB.database=TradingMachine
mongoDB.executedOrdersCollection=ExecutedOrdersCollection
mongoDB.marketDataCollection=MarketDataCollection

mySQL.host=localhost
mySQL.port=3306
mySQL.database=TradingMachine
mySQL.userName=TradingUser
mySQL.password=TradingUser

#seconds
ordersPublishingPeriod=1
marketDataPublishingPeriod=1
statsPublishingPeriod=30

allowedSymbols=ABBN,BION,HBMN,AEVS,SAHN,RO,RIEN,UBSN,CSGN