activeMQ.url=tcp://localhost:61616
activeMQ.executedOrdersTopic=ExecutedOrdersTopic
activeMQ.marketDataTopic=MarketDataTopic

mongoDB.host=localhost
mongoDB.port=27017
mongoDB.database=TradingMachine
mongoDB.executedOrdersCollection=ExecutedOrdersCollection
mongoDB.marketDataCollection=MarketDataCollection