activeMQ.url=tcp://localhost:61616
activeMQ.executedOrdersTopic=ExecutedOrdersTopic

mongoDB.host=localhost
mongoDB.port=27017
mongoDB.database=TradingMachine
mongoDB.executedOrdersCollection=ExecutedOrdersCollection